# byte-size

./: .editorconfig  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: test_and_release_snapshot.yml
gradle/: libs.versions.toml
