[versions]
kotlin = "1.9.25"
mavenPublish = "0.29.0" # https://github.com/vanniktech/gradle-maven-publish-plugin/releases
dokka = "1.9.20" # https://github.com/kotlin/dokka/releases
metalava = "0.3.5" # https://github.com/tylerbwong/metalava-gradle/releases
assertk = "0.28.1" #https://github.com/willowtreeapps/assertk/releases
kmpMath = "1.1" # https://github.com/erikc5000/javamath2kmp/releases

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
metalava = { id = "me.tylerbwong.gradle.metalava", version.ref = "metalava" }

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref="assertk" }
kmpMath = { module = "dev.erikchristensen.javamath2kmp:javamath2kmp", version.ref = "kmpMath" }
