SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=me.saket.bytesize
POM_ARTIFACT_ID=bytesize
VERSION_NAME=2.0.0-SNAPSHOT

POM_NAME=bytesize
POM_DESCRIPTION=Units for representing and converting between byte sizes
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/saket/byte-size
POM_SCM_URL=https://github.com/saket/byte-size
POM_SCM_CONNECTION=scm:git@github.com:saket/byte-size.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:saket/byte-size.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=saketme
POM_DEVELOPER_NAME=Saket Narayan
